,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,1,1,2,2,2,3,3,4,4,4,5,5,5,5,5,3,6,5,6,6,6,7,7,7,0,2,3,4,7,3
NAME_v1,0,ա,ռ,ա,ւ,օ,տ,ե,ա,ն,ս,ե,ւ,ա,ն,կ,ը,,,StartCol,0,1,10,0,5,9,0,12,0,5,9,0,4,7,10,1,8,0,13,3,9,12,0,4,8,9,14,15,13,13,8
n_row = 8,1,ծ,ց,ե,ր,ե,կ,ո,ւ,ա,յ,գ,ի,շ,ե,ր,-,,,length,9,9,6,4,4,5,8,3,5,4,4,4,3,3,3,2,3,2,3,6,3,4,4,3,5,7,2,1,3,3,7
n_col = 16,2,ո,ւ,ա,յ,փ,ժ,ա,մ,ը,կ,ե,ս,օ,ր,ս,ի,,,WORDS,ա ռ ա ւ օ տ ե ա ն,ց ե ր ե կ ո ւ ա յ,գ ի շ ե ր -,ո ւ ա յ,ժ ա մ ը,կ ե ս օ ր,կ ե ս գ ի շ ե ր,մ ե կ,ե ր կ ո ւ,ե ր ե ք,չ ո ր ս,հ ի ն գ,վ ե ց,ե օ թ,ո ւ թ,ի ն,տ ա ս,է ն,ա ն ց,ք ա ռ ո ր դ,կ է ս,ք ս ա ն,հ ի ն գ,տ ա ս,պ ա կ ա ս,ս ե ւ ա ն կ ը,սի,ր,ե ն ք,ա ն ի,տ ա ս ն մ ե կ
,3,կ,ե,ս,գ,ի,շ,ե,ր,տ,ա,ս,ն,մ,ե,կ,ր,,,English translation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4,ե,ր,կ,ո,ւ,ե,ր,ե,ք,չ,ո,ր,ս,ե,ն,ք,,,0:00:00,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,
,5,հ,ի,ն,գ,վ,ե,ց,ե,օ,թ,ո,ւ,թ,ա,ն,ց,,,0:05:00,x,,,,x,,x,,,,,,,,,,,,x,,,,x,,,,,,,,
,6,է,ն,խ,ք,ա,ռ,ո,ր,դ,կ,է,ս,ք,ս,ա,ն,,,0:10:00,x,,,,x,,x,,,,,,,,,,,,x,,,,,x,,,,,,,
,7,հ,ի,ն,գ,տ,ա,ս,ֆ,պ,ա,կ,ա,ս,ա,ն,ի,,,0:15:00,x,,,,x,,x,,,,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:20:00,x,,,,x,,x,,,,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:25:00,x,,,,x,,x,,,,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:30:00,x,,,,x,,x,,,,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:35:00,x,,,,x,,,x,,,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,0:40:00,x,,,,x,,,x,,,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,0:45:00,x,,,,x,,,x,,,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,0:50:00,x,,,,x,,,x,,,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,0:55:00,x,,,,x,,,x,,,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,1:00:00,x,,,,x,,,x,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,1:05:00,x,,,,x,,,x,,,,,,,,,,,x,,,,x,,,,,,,,
author,Ani Arzoumanian,,,,,,,,,,,,,,,,,,,1:10:00,x,,,,x,,,x,,,,,,,,,,,x,,,,,x,,,,,,,
email,NA,,,,,,,,,,,,,,,,,,,1:15:00,x,,,,x,,,x,,,,,,,,,,,x,x,,,,,,,,,,,
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,1:20:00,x,,,,x,,,x,,,,,,,,,,,x,,,x,,,,,,,,,
description,Western Armenian Clock.,,,,,,,,,,,,,,,,,,,1:25:00,x,,,,x,,,x,,,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,1:30:00,x,,,,x,,,x,,,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,1:35:00,x,,,,x,,,,x,,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,1:40:00,x,,,,x,,,,x,,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,1:45:00,x,,,,x,,,,x,,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,1:50:00,x,,,,x,,,,x,,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,1:55:00,x,,,,x,,,,x,,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,2:00:00,x,,,,x,,,,x,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:05:00,x,,,,x,,,,x,,,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:10:00,x,,,,x,,,,x,,,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:15:00,x,,,,x,,,,x,,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:20:00,x,,,,x,,,,x,,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:25:00,x,,,,x,,,,x,,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:30:00,x,,,,x,,,,x,,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2:35:00,x,,,,x,,,,,x,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,2:40:00,x,,,,x,,,,,x,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,2:45:00,x,,,,x,,,,,x,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,2:50:00,x,,,,x,,,,,x,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,2:55:00,x,,,,x,,,,,x,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,3:00:00,x,,,,x,,,,,x,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:05:00,x,,,,x,,,,,x,,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:10:00,x,,,,x,,,,,x,,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:15:00,x,,,,x,,,,,x,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:20:00,x,,,,x,,,,,x,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:25:00,x,,,,x,,,,,x,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:30:00,x,,,,x,,,,,x,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3:35:00,x,,,,x,,,,,,x,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,3:40:00,x,,,,x,,,,,,x,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,3:45:00,x,,,,x,,,,,,x,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,3:50:00,x,,,,x,,,,,,x,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,3:55:00,x,,,,x,,,,,,x,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,4:00:00,x,,,,x,,,,,,x,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:05:00,x,,,,x,,,,,,x,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:10:00,x,,,,x,,,,,,x,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:15:00,x,,,,x,,,,,,x,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:20:00,x,,,,x,,,,,,x,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:25:00,x,,,,x,,,,,,x,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:30:00,x,,,,x,,,,,,x,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4:35:00,x,,,,x,,,,,,,x,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,4:40:00,x,,,,x,,,,,,,x,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,4:45:00,x,,,,x,,,,,,,x,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,4:50:00,x,,,,x,,,,,,,x,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,4:55:00,x,,,,x,,,,,,,x,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,5:00:00,x,,,,x,,,,,,,x,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:05:00,x,,,,x,,,,,,,x,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:10:00,x,,,,x,,,,,,,x,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:15:00,x,,,,x,,,,,,,x,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:20:00,x,,,,x,,,,,,,x,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:25:00,x,,,,x,,,,,,,x,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:30:00,x,,,,x,,,,,,,x,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5:35:00,x,,,,x,,,,,,,,x,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,5:40:00,x,,,,x,,,,,,,,x,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,5:45:00,x,,,,x,,,,,,,,x,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,5:50:00,x,,,,x,,,,,,,,x,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,5:55:00,x,,,,x,,,,,,,,x,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,6:00:00,x,,,,x,,,,,,,,x,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:05:00,x,,,,x,,,,,,,,x,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:10:00,x,,,,x,,,,,,,,x,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:15:00,x,,,,x,,,,,,,,x,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:20:00,x,,,,x,,,,,,,,x,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:25:00,x,,,,x,,,,,,,,x,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:30:00,x,,,,x,,,,,,,,x,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6:35:00,x,,,,x,,,,,,,,,x,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,6:40:00,x,,,,x,,,,,,,,,x,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,6:45:00,x,,,,x,,,,,,,,,x,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,6:50:00,x,,,,x,,,,,,,,,x,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,6:55:00,x,,,,x,,,,,,,,,x,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,7:00:00,x,,,,x,,,,,,,,,x,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:05:00,x,,,,x,,,,,,,,,x,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:10:00,x,,,,x,,,,,,,,,x,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:15:00,x,,,,x,,,,,,,,,x,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:20:00,x,,,,x,,,,,,,,,x,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:25:00,x,,,,x,,,,,,,,,x,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:30:00,x,,,,x,,,,,,,,,x,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7:35:00,x,,,,x,,,,,,,,,,x,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,7:40:00,x,,,,x,,,,,,,,,,x,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,7:45:00,x,,,,x,,,,,,,,,,x,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,7:50:00,x,,,,x,,,,,,,,,,x,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,7:55:00,x,,,,x,,,,,,,,,,x,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,8:00:00,x,,,,x,,,,,,,,,,x,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:05:00,x,,,,x,,,,,,,,,,x,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:10:00,x,,,,x,,,,,,,,,,x,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:15:00,x,,,,x,,,,,,,,,,x,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:20:00,x,,,,x,,,,,,,,,,x,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:25:00,x,,,,x,,,,,,,,,,x,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:30:00,x,,,,x,,,,,,,,,,x,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8:35:00,x,,,,x,,,,,,,,,,,x,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,8:40:00,x,,,,x,,,,,,,,,,,x,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,8:45:00,x,,,,x,,,,,,,,,,,x,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,8:50:00,x,,,,x,,,,,,,,,,,x,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,8:55:00,x,,,,x,,,,,,,,,,,x,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,9:00:00,x,,,,x,,,,,,,,,,,x,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:05:00,x,,,,x,,,,,,,,,,,x,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:10:00,x,,,,x,,,,,,,,,,,x,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:15:00,x,,,,x,,,,,,,,,,,x,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:20:00,x,,,,x,,,,,,,,,,,x,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:25:00,x,,,,x,,,,,,,,,,,x,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:30:00,x,,,,x,,,,,,,,,,,x,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9:35:00,x,,,,x,,,,,,,,,,,,x,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,9:40:00,x,,,,x,,,,,,,,,,,,x,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,9:45:00,x,,,,x,,,,,,,,,,,,x,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,9:50:00,x,,,,x,,,,,,,,,,,,x,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,9:55:00,x,,,,x,,,,,,,,,,,,x,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,10:00:00,x,,,,x,,,,,,,,,,,,x,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:05:00,x,,,,x,,,,,,,,,,,,x,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:10:00,x,,,,x,,,,,,,,,,,,x,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:15:00,x,,,,x,,,,,,,,,,,,x,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:20:00,x,,,,x,,,,,,,,,,,,x,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:25:00,x,,,,x,,,,,,,,,,,,x,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:30:00,x,,,,x,,,,,,,,,,,,x,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10:35:00,x,,,,x,,,,,,,,,,,,,x,,,,x,x,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,10:40:00,x,,,,x,,,,,,,,,,,,,x,,,,x,,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,10:45:00,x,,,,x,,,,,,,,,,,,,x,,x,,,,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,10:50:00,x,,,,x,,,,,,,,,,,,,x,,,,,,x,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,10:55:00,x,,,,x,,,,,,,,,,,,,x,,,,,x,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:00:00,x,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:05:00,x,,,,x,,,,,,,,,,,,,,x,,,,x,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:10:00,x,,,,x,,,,,,,,,,,,,,x,,,,,x,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:15:00,x,,,,x,,,,,,,,,,,,,,x,x,,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:20:00,x,,,,x,,,,,,,,,,,,,,x,,,x,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:25:00,x,,,,x,,,,,,,,,,,,,,x,,,x,x,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:30:00,x,,,,x,,,,,,,,,,,,,,x,,x,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,11:35:00,x,,,,,x,,,,,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,11:40:00,x,,,,,x,,,,,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,11:45:00,x,,,,,x,,,,,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,11:50:00,x,,,,,x,,,,,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,11:55:00,x,,,,,x,,,,,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,12:00:00,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:05:00,,x,,,,x,,,,,,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:10:00,,x,,,,x,,,,,,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:15:00,,x,,,,x,,,,,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:20:00,,x,,,,x,,,,,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:25:00,,x,,,,x,,,,,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:30:00,,x,,,,x,,,,,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:35:00,,x,,,x,,,x,,,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,12:40:00,,x,,,x,,,x,,,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,12:45:00,,x,,,x,,,x,,,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,12:50:00,,x,,,x,,,x,,,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,12:55:00,,x,,,x,,,x,,,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,13:00:00,,x,,,x,,,x,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:05:00,,x,,,x,,,x,,,,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:10:00,,x,,,x,,,x,,,,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:15:00,,x,,,x,,,x,,,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:20:00,,x,,,x,,,x,,,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:25:00,,x,,,x,,,x,,,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:30:00,,x,,,x,,,x,,,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:35:00,,x,,,x,,,,x,,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,13:40:00,,x,,,x,,,,x,,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,13:45:00,,x,,,x,,,,x,,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,13:50:00,,x,,,x,,,,x,,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,13:55:00,,x,,,x,,,,x,,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,14:00:00,,x,,,x,,,,x,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:05:00,,x,,,x,,,,x,,,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:10:00,,x,,,x,,,,x,,,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:15:00,,x,,,x,,,,x,,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:20:00,,x,,,x,,,,x,,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:25:00,,x,,,x,,,,x,,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:30:00,,x,,,x,,,,x,,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:35:00,,x,,,x,,,,,x,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,14:40:00,,x,,,x,,,,,x,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,14:45:00,,x,,,x,,,,,x,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,14:50:00,,x,,,x,,,,,x,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,14:55:00,,x,,,x,,,,,x,,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,15:00:00,,x,,,x,,,,,x,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:05:00,,x,,,x,,,,,x,,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:10:00,,x,,,x,,,,,x,,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:15:00,,x,,,x,,,,,x,,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:20:00,,x,,,x,,,,,x,,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:25:00,,x,,,x,,,,,x,,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:30:00,,x,,,x,,,,,x,,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:35:00,,x,,,x,,,,,,x,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,15:40:00,,x,,,x,,,,,,x,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,15:45:00,,x,,,x,,,,,,x,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,15:50:00,,x,,,x,,,,,,x,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,15:55:00,,x,,,x,,,,,,x,,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,16:00:00,,x,,,x,,,,,,x,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:05:00,,x,,,x,,,,,,x,,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:10:00,,x,,,x,,,,,,x,,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:15:00,,x,,,x,,,,,,x,,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:20:00,,x,,,x,,,,,,x,,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:25:00,,x,,,x,,,,,,x,,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:30:00,,x,,,x,,,,,,x,,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:35:00,,x,,,x,,,,,,,x,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,16:40:00,,x,,,x,,,,,,,x,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,16:45:00,,x,,,x,,,,,,,x,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,16:50:00,,x,,,x,,,,,,,x,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,16:55:00,,x,,,x,,,,,,,x,,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,17:00:00,,x,,,x,,,,,,,x,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:05:00,,x,,,x,,,,,,,x,,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:10:00,,x,,,x,,,,,,,x,,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:15:00,,x,,,x,,,,,,,x,,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:20:00,,x,,,x,,,,,,,x,,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:25:00,,x,,,x,,,,,,,x,,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:30:00,,x,,,x,,,,,,,x,,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,17:35:00,,x,,,x,,,,,,,,x,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,17:40:00,,x,,,x,,,,,,,,x,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,17:45:00,,x,,,x,,,,,,,,x,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,17:50:00,,x,,,x,,,,,,,,x,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,17:55:00,,x,,,x,,,,,,,,x,,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,18:00:00,,,x,x,x,,,,,,,,x,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:05:00,,,x,x,x,,,,,,,,x,,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:10:00,,,x,x,x,,,,,,,,x,,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:15:00,,,x,x,x,,,,,,,,x,,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:20:00,,,x,x,x,,,,,,,,x,,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:25:00,,,x,x,x,,,,,,,,x,,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:30:00,,,x,x,x,,,,,,,,x,,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,18:35:00,,,x,x,x,,,,,,,,,x,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,18:40:00,,,x,x,x,,,,,,,,,x,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,18:45:00,,,x,x,x,,,,,,,,,x,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,18:50:00,,,x,x,x,,,,,,,,,x,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,18:55:00,,,x,x,x,,,,,,,,,x,,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,19:00:00,,,x,x,x,,,,,,,,,x,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:05:00,,,x,x,x,,,,,,,,,x,,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:10:00,,,x,x,x,,,,,,,,,x,,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:15:00,,,x,x,x,,,,,,,,,x,,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:20:00,,,x,x,x,,,,,,,,,x,,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:25:00,,,x,x,x,,,,,,,,,x,,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:30:00,,,x,x,x,,,,,,,,,x,,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,19:35:00,,,x,x,x,,,,,,,,,,x,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,19:40:00,,,x,x,x,,,,,,,,,,x,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,19:45:00,,,x,x,x,,,,,,,,,,x,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,19:50:00,,,x,x,x,,,,,,,,,,x,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,19:55:00,,,x,x,x,,,,,,,,,,x,,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,20:00:00,,,x,x,x,,,,,,,,,,x,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:05:00,,,x,x,x,,,,,,,,,,x,,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:10:00,,,x,x,x,,,,,,,,,,x,,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:15:00,,,x,x,x,,,,,,,,,,x,,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:20:00,,,x,x,x,,,,,,,,,,x,,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:25:00,,,x,x,x,,,,,,,,,,x,,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:30:00,,,x,x,x,,,,,,,,,,x,,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,20:35:00,,,x,x,x,,,,,,,,,,,x,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,20:40:00,,,x,x,x,,,,,,,,,,,x,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,20:45:00,,,x,x,x,,,,,,,,,,,x,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,20:50:00,,,x,x,x,,,,,,,,,,,x,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,20:55:00,,,x,x,x,,,,,,,,,,,x,,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,21:00:00,,,x,x,x,,,,,,,,,,,x,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:05:00,,,x,x,x,,,,,,,,,,,x,,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:10:00,,,x,x,x,,,,,,,,,,,x,,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:15:00,,,x,x,x,,,,,,,,,,,x,,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:20:00,,,x,x,x,,,,,,,,,,,x,,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:25:00,,,x,x,x,,,,,,,,,,,x,,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:30:00,,,x,x,x,,,,,,,,,,,x,,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,21:35:00,,,x,x,x,,,,,,,,,,,,x,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,21:40:00,,,x,x,x,,,,,,,,,,,,x,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,21:45:00,,,x,x,x,,,,,,,,,,,,x,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,21:50:00,,,x,x,x,,,,,,,,,,,,x,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,21:55:00,,,x,x,x,,,,,,,,,,,,x,x,,,,,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,22:00:00,,,x,x,x,,,,,,,,,,,,x,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:05:00,,,x,x,x,,,,,,,,,,,,x,,x,,,,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:10:00,,,x,x,x,,,,,,,,,,,,x,,x,,,,,x,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:15:00,,,x,x,x,,,,,,,,,,,,x,,x,x,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:20:00,,,x,x,x,,,,,,,,,,,,x,,x,,,x,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:25:00,,,x,x,x,,,,,,,,,,,,x,,x,,,x,x,,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:30:00,,,x,x,x,,,,,,,,,,,,x,,x,,x,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,22:35:00,,,x,x,x,,,,,,,,,,,,,x,,,,x,x,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,22:40:00,,,x,x,x,,,,,,,,,,,,,x,,,,x,,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,22:45:00,,,x,x,x,,,,,,,,,,,,,x,,x,,,,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,22:50:00,,,x,x,x,,,,,,,,,,,,,x,,,,,,x,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,22:55:00,,,x,x,x,,,,,,,,,,,,,x,,,,,x,,x,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:00:00,,,x,x,x,,,,,,,,,,,,,,,,,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:05:00,,,x,x,x,,,,,,,,,,,,,,x,,,,x,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:10:00,,,x,x,x,,,,,,,,,,,,,,x,,,,,x,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:15:00,,,x,x,x,,,,,,,,,,,,,,x,x,,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:20:00,,,x,x,x,,,,,,,,,,,,,,x,,,x,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:25:00,,,x,x,x,,,,,,,,,,,,,,x,,,x,x,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:30:00,,,x,x,x,,,,,,,,,,,,,,x,,x,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,23:35:00,,,,,,,x,,,,,,,,,,,x,,,,x,x,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,23:40:00,,,,,,,x,,,,,,,,,,,x,,,,x,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,23:45:00,,,,,,,x,,,,,,,,,,,x,,x,,,,,x,,,,,,
,,,,,,,,,,,,,,,,,,,,23:50:00,,,,,,,x,,,,,,,,,,,x,,,,,,x,x,,,,,,
,,,,,,,,,,,,,,,,,,,,23:55:00,,,,,,,x,,,,,,,,,,,x,,,,,x,,x,,,,,,