update=Thu Oct 18 15:41:25 2018
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=ClockIOT_pdf/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=40
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ClockIOT.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.08
MinViaDiameter=0.8999999999999999
MinViaDrill=0.5
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.254
TrackWidth2=0.1524
TrackWidth3=0.254
TrackWidth4=0.508
TrackWidth5=0.762
TrackWidth6=1.016
ViaDiameter1=0.9
ViaDrill1=0.5
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.127
SilkTextSizeV=0.762
SilkTextSizeH=0.762
SilkTextSizeThickness=0.127
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.254
CopperTextSizeV=1.27
CopperTextSizeH=1.27
CopperTextThickness=0.254
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.07619999999999999
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=10mil
Clearance=0.1016
TrackWidth=0.254
ViaDiameter=0.9
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=20mil
Clearance=0.1016
TrackWidth=0.508
ViaDiameter=0.9
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=30mil
Clearance=0.1016
TrackWidth=0.762
ViaDiameter=0.9
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=40mil
Clearance=0.1016
TrackWidth=1.016
ViaDiameter=0.9
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=8 mil
Clearance=0.0381
TrackWidth=0.1524
ViaDiameter=0.9
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/6]
Name=Power
Clearance=0.254
TrackWidth=0.508
ViaDiameter=0.9
ViaDrill=0.5
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
