117144297175249
ClockIOT_libs
1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
ClockIOT_libs
APA102


0
8
6
ClockIOT_libs
BreakOutPad
1 pin
CONN DEV
0
1
1
ClockIOT_libs
C4_SM0805


0
2
2
ClockIOT_libs
CR2032
CR2032

0
3
2
ClockIOT_libs
CR2032_SMD
CR2032

0
3
2
ClockIOT_libs
CR2032_SMD2
CR2032

0
3
2
ClockIOT_libs
CR2032_SMD_SKST-2007D
CR2032

0
3
2
ClockIOT_libs
DS3231
Module CMS SOJ 16 pins tres large
CMS SOJ
0
16
16
ClockIOT_libs
D_LLP1006-2L
SOD-123
SOD-123
0
2
2
ClockIOT_libs
D_SOD-123
SOD-123
SOD-123
0
2
2
ClockIOT_libs
Header_3x1
Connecteur 6 pins
CONN DEV
0
3
3
ClockIOT_libs
Header_3x1_PWR
Connecteur 6 pins
CONN DEV
0
3
3
ClockIOT_libs
Header_4x1
Connecteur 4 pins
CONN DEV
0
4
4
ClockIOT_libs
Header_FTDI
Connecteur 6 pins
CONN DEV
0
6
6
ClockIOT_libs
Header_ISP
Connecteur 6 pins
CONN DEV
0
6
6
ClockIOT_libs
ISP
Connecteur 6 pins
CONN DEV
0
6
6
ClockIOT_libs
JACK_PJ-047a
module 1 pin (ou trou mecanique de percage)
CONN JACK
0
6
5
ClockIOT_libs
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
ClockIOT_libs
KiCad-Logo2_6mm_SilkScreen
KiCad Logo
Logo KiCad
0
0
0
ClockIOT_libs
LED-0805
LED 0805 smd package
LED 0805 SMD
0
2
2
ClockIOT_libs
Logo-WL3


0
0
0
ClockIOT_libs
Logo_silk_OSHW_6x6mm
Open Hardware Logo, 6x6mm

0
0
0
ClockIOT_libs
Logo_silk_OSHW_12x13mm
Open Hardware Logo, 12x13mm

0
0
0
ClockIOT_libs
MAPPYDOT


0
14
14
ClockIOT_libs
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
ClockIOT_libs
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
ClockIOT_libs
MountingHole_3.2mm_M3_Pad_Via_Small
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
ClockIOT_libs
MtgHole_3mm
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
ClockIOT_libs
OSHW_6mm


0
0
0
ClockIOT_libs
PinHeader_1x03_P2.54mm_Horizontal
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
ClockIOT_libs
PinSocket_1x03_P2.54mm_Horizontal
Through hole angled socket strip, 1x03, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x03 2.54mm single row
0
3
3
ClockIOT_libs
Pin_Header_Straight_1x02
Through hole pin header
pin header
0
2
2
ClockIOT_libs
Pin_Header_Straight_1x03
Through hole pin header
pin header
0
3
3
ClockIOT_libs
QFN-28-1EP_5x5mm_Pitch0.5mm
28-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN or VQFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
37
29
ClockIOT_libs
RGB_WS2811B


0
4
4
ClockIOT_libs
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
ClockIOT_libs
SIL-2
Connecteurs 2 pins
CONN DEV
0
2
2
ClockIOT_libs
SM0805


0
2
2
ClockIOT_libs
SOT-143
SOT-143
SOT-143
0
4
4
ClockIOT_libs
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
ClockIOT_libs
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
ClockIOT_libs
STACK-L
Pin strip 4pin 90
CONN DEV
0
4
4
ClockIOT_libs
STACK-R
Pin strip 4pin 90
CONN DEV
0
4
4
ClockIOT_libs
SW-PB
PCB pushbutton, Tyco FSM6x6 series
pushbutton
0
4
2
ClockIOT_libs
SW_PB_V_H


0
8
3
ClockIOT_libs
SW_SMD


0
4
4
ClockIOT_libs
SW_SMD_43_RED


0
4
4
ClockIOT_libs
SW_SMD_70_BLK


0
4
4
ClockIOT_libs
SW_SMD_311020004


0
4
4
ClockIOT_libs
Screw_2mm
1 pin
CONN DEV
0
1
1
ClockIOT_libs
Screw_3mm
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
ClockIOT_libs
Slot_tiewrap
1 pin
CONN DEV
0
1
1
ClockIOT_libs
TQFP32


0
32
32
ClockIOT_libs
USB-C_bout


0
12
12
ClockIOT_libs
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
ClockIOT_libs
USB_Micro-B_seeed-320010561
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
11
6
ClockIOT_libs
VSSOP-8_2.4x2.1mm_Pitch0.5mm
http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf
VSSOP DCU R-PDSO-G8 Pitch0.5mm
0
8
8
ClockIOT_libs
WS2812B


0
4
4
ClockIOT_libs
Xtal_SMD
SMT resistor, 0805

0
2
2
ClockIOT_libs
Xtal_SMD3


0
4
3
ClockIOT_libs
c_0805
SMT capacitor, 0805

0
2
2
ClockIOT_libs
c_0805_led
SMT capacitor, 0805

0
2
2
ClockIOT_libs
c_2917
SMT capacitor, 0805

0
2
2
ClockIOT_libs
diode-DO214AA
DIODE
DIODE
0
2
2
ClockIOT_libs
esp_wroom_32


0
77
39
ClockIOT_libs
f_1812
SMT resistor, 0805

0
2
2
ClockIOT_libs
hole_baffle_2mm


0
0
0
ClockIOT_libs
mouse-bite-0.3in-slot_OSH


0
0
0
ClockIOT_libs
mouse-bite-2.54mm-slot


0
0
0
ClockIOT_libs
mouse-bite-2.54mm-slot_OSH


0
0
0
ClockIOT_libs
mtg_hole_3mm_vias
module 1 pin (ou trou mecanique de percage)
DEV
0
9
1
ClockIOT_libs
mtg_hole_3mm_vias_2
module 1 pin (ou trou mecanique de percage)
DEV
0
9
1
ClockIOT_libs
r_0805
SMT resistor, 0805

0
2
2
ClockIOT_libs
r_0805_ldr
SMT resistor, 0805

0
4
2
ClockIOT_libs
r_0805_ldr_2
SMT resistor, 0805

0
4
2
