G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-unknown-d03e92a~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-06-03T23:51:43+05:30*
G04 #@! TF.ProjectId,ClockIOT,436C6F636B494F542E6B696361645F70,rev 1*
G04 #@! TF.SameCoordinates,PX2fd7508PY2fd7508*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-unknown-d03e92a~65~ubuntu16.04.1) date Sun Jun  3 23:51:43 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X1.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,S5*
X38630000Y-7275000D03*
X47730000Y-7275000D03*
X47730000Y-11775000D03*
X38630000Y-11775000D03*
G04 #@! TD*
G04 #@! TO.C,S6*
X23390000Y-7275000D03*
X32490000Y-7275000D03*
X32490000Y-11775000D03*
X23390000Y-11775000D03*
G04 #@! TD*
G04 #@! TO.C,S4*
X93450000Y-11775000D03*
X84350000Y-11775000D03*
X84350000Y-7275000D03*
X93450000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S2*
X53870000Y-7275000D03*
X62970000Y-7275000D03*
X62970000Y-11775000D03*
X53870000Y-11775000D03*
G04 #@! TD*
G04 #@! TO.C,S3*
X17250000Y-11775000D03*
X8150000Y-11775000D03*
X8150000Y-7275000D03*
X17250000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S1*
X69110000Y-7275000D03*
X78210000Y-7275000D03*
X78210000Y-11775000D03*
X69110000Y-11775000D03*
G04 #@! TD*
M02*
