G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~67~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-10-19T22:17:04+05:30*
G04 #@! TF.ProjectId,ClockIOT,436C6F636B494F542E6B696361645F70,rev 4*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~67~ubuntu16.04.1) date Fri Oct 19 22:17:04 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,S5*
X89370000Y-61940000D03*
X97320000Y-61940000D03*
X97320000Y-57440000D03*
X89370000Y-57440000D03*
G04 #@! TD*
G04 #@! TO.C,S6*
X74130000Y-61940000D03*
X82080000Y-61940000D03*
X82080000Y-57440000D03*
X74130000Y-57440000D03*
G04 #@! TD*
G04 #@! TO.C,S4*
X135090000Y-61940000D03*
X143040000Y-61940000D03*
X143040000Y-57440000D03*
X135090000Y-57440000D03*
G04 #@! TD*
G04 #@! TO.C,S2*
X104610000Y-61940000D03*
X112560000Y-61940000D03*
X112560000Y-57440000D03*
X104610000Y-57440000D03*
G04 #@! TD*
G04 #@! TO.C,S3*
X58890000Y-61940000D03*
X66840000Y-61940000D03*
X66840000Y-57440000D03*
X58890000Y-57440000D03*
G04 #@! TD*
G04 #@! TO.C,S1*
X119850000Y-61940000D03*
X127800000Y-61940000D03*
X127800000Y-57440000D03*
X119850000Y-57440000D03*
G04 #@! TD*
M02*
