G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc2-unknown-6d77e59~65~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-06-25T19:28:43+05:30*
G04 #@! TF.ProjectId,ClockIOT,436C6F636B494F542E6B696361645F70,rev 1*
G04 #@! TF.SameCoordinates,PX2fd7508PY2fd7508*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc2-unknown-6d77e59~65~ubuntu16.04.1) date Mon Jun 25 19:28:43 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,S5*
X39205000Y-11775000D03*
X47155000Y-11775000D03*
X47155000Y-7275000D03*
X39205000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S6*
X23965000Y-11775000D03*
X31915000Y-11775000D03*
X31915000Y-7275000D03*
X23965000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S4*
X84925000Y-11775000D03*
X92875000Y-11775000D03*
X92875000Y-7275000D03*
X84925000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S2*
X54445000Y-11775000D03*
X62395000Y-11775000D03*
X62395000Y-7275000D03*
X54445000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S3*
X8725000Y-11775000D03*
X16675000Y-11775000D03*
X16675000Y-7275000D03*
X8725000Y-7275000D03*
G04 #@! TD*
G04 #@! TO.C,S1*
X69685000Y-11775000D03*
X77635000Y-11775000D03*
X77635000Y-7275000D03*
X69685000Y-7275000D03*
G04 #@! TD*
M02*
