name=jsonlib
version=0.1.1
author=Justin Shaw wyojustin@gmail.com
maintainer=Justin Shaw wyojustin@gmail.com
sentence=A simple JSON parsing library.
paragraph=This library is intended to be a light weight alternative to ArduinoJson.
category=Communication
url=https://github.com/wyolum/jsonlib
architectures=*
includes=jsonlib.h
